# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Non-Hermitian Fermi-Dirac Distribution in Persistent Current Transport
message: "If you use this software, please cite it as below."
type: software
authors:
  - given-names: Pei-Xin
    family-names: Shen
    email: peixin.shen@outlook.com
    orcid: 'https://orcid.org/0000-0003-2761-5083'
identifiers:
  - type: doi
    value: 10.1103/PhysRevLett.133.086301
repository-code: 'https://github.com/peixinshen/NonHermitianFermiDiracDistributionPersistentCurrent'
license: MIT
date-released: '2024-08-23'